// =========================| Plugin styles |========================= //



//--------------------------| Compass

@import '../../../node_modules/compass-mixins/lib/compass';


//--------------------------| Variables

$animation: .2s;

$arrows-color: #fff;
$arrows-background: rgba($arrows-color, .5);

$pagination-dot-size: 16px;
$pagination-dot-color: #999;
$pagination-state-color: #36c;
$pagination-mask-color: #fff;

$pagination-hole-color: #e5e5e5;
$pagination-holes-offset: 14px;


//--------------------------| Parent

.jumboslider {
  position: relative;
  height: 100%;

  &:focus {
    outline: none;
  }
}


//--------------------------| Viewport

.jumboslider-viewport {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


//--------------------------| Overview

.jumboslider-overview {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  min-width: 100%;
}


//--------------------------| Item

.jumboslider-item {
  float: left;
  height: 100%;
  opacity: 0;

  &:not(:last-of-type) {
    margin-right: 1px;
  }

  .jumboslider-ready & {
    opacity: 1;
  }
}


//--------------------------| Arrows

.jumboslider-arrows {
  opacity: 0;

  a {
    @include transition(background-color $animation ease-in-out, opacity $animation ease-in-out);

    position: absolute;
    top: 0;
    z-index: 2;
    display: block;
    width: 10%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: transparent;
    opacity: 0;

    svg {
      width: 100%;
      height: 100%;

      fill: $arrows-color;
    }

    &:hover {
      background-color: $arrows-background;
    }

    &.jumboslider-prev-arrow { left:  0; }
    &.jumboslider-next-arrow { right: 0; }

    &::after {
      @include transition(opacity $animation ease-in-out);

      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100% ;
      height: 100%;
      content: '';
      opacity: .8;
    }

    &:hover::after {
      opacity: 1;
    }

    &.hidden-arrow {
      display: none;
    }
  }

  .jumboslider-arrowed:hover & {
    a {
      opacity: 1;
    }
  }
}


//--------------------------| Pagination

.jumboslider-pagination {
  $box-width: $pagination-dot-size + $pagination-holes-offset;
  $box-height: $pagination-dot-size;

  position: absolute;
  width: 100%;
  height: 30px;
  font-size: 0;
  text-align: center;
  opacity: 0;

  .holder {
    position: relative;
    display: inline-block;
    height: 14px;
    margin-top: 20px;
    margin-left: 1px;
    overflow: hidden;
    background-color: $pagination-hole-color;
  }

  a {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: $box-width;
    height: $box-height;
    margin: -1px -1px 0;
    overflow: hidden;
    text-decoration: none;
    border-right: #{$pagination-holes-offset / 2 - 3} solid $pagination-mask-color;
    border-left: #{$pagination-holes-offset / 2 - 3} solid $pagination-mask-color;

    &:hover:not(.current)::after  { background-color: rgba($pagination-state-color, .75); }
    &:active:not(.current)::after { background-color: rgba($pagination-state-color, 1); }

    &::after {
      $offset: 1px;

      @include transition(background-color $animation ease-in-out);

      position: absolute;
      top: 0;
      left: $offset;
      z-index: 1;
      width: calc(100% - #{$offset * 2});
      height: 100%;
      content: '';
    }

    .dot {
      position: relative;
      z-index: 2;
      display: block;
      height: 100%;

      background: url(data-uri('src/plugin/images/dot-mask.svg')) no-repeat center;
    }

    &.current {
      cursor: default;
    }
  }

  .jumboslider-pagination-current {
    position: absolute;
    top: -1px;
    z-index: 1;
    width: $box-width;
    height: $box-height;
    text-align: center;
    cursor: default;

    &::after {
      @include border-radius(50%);

      display: inline-block;
      width: $pagination-dot-size;
      height: $pagination-dot-size;
      overflow: hidden;
      background-color: $pagination-dot-color;
      content: '';
    }
  }

  @at-root {
    .jumboslider {
      &.jumboslider-paginated {
        margin-bottom: 50px;
      }
    }
  }
}
